# moshood-api

./: README.md  pom.xml
src/main/java/com/fahdisa/moshood/api/: ArticleApi.java  BookApi.java  EventApi.java
src/main/java/com/fahdisa/moshood/config/: CORSFilter.java  GenericExceptionMapper.java  JaxRsConfig.java  NotFoundExceptionMapper.java
src/main/java/com/fahdisa/moshood/entity/: Article.java  Book.java  Comment.java  Event.java  Guest.java  Review.java  Section.java
src/main/java/com/fahdisa/moshood/moshoodapi/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/java/com/fahdisa/moshood/service/: ArticleService.java  BookService.java  EventService.java  Service.java
src/main/java/com/fahdisa/moshood/util/: BaseResponse.java  Codes.java  Page.java  Status.java
src/main/resources/: project-defaults.yaml
